<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Hello World</title>
</head>

<body>
<div id="container">
	   <header>
        <h1><span class="blue-text">Hello</span>World</h1>
        <h2>Andres<span class="white-text"> Guisado</span></h2>
     </header>

    <nav id="menu">
        <ul>
            <li class="menuitem"><a href="index.html">Home</a></li>
						<li class="menuitem"><a href="https://localhost" target="_blank">Ticket</a></li>
						<li class="menuitem"><a href="https://localhost" target="_blank">Password</a></li>
						<li class="menuitem"><a href="https://localhost" target="_blank">Documentation</a></li>
						<li class="menuitem"><a href="https://localhost" target="_blank">Jira Projects</a></li>
        </ul>
    </nav><!--menu end-->

    <nav id="leftmenu">
        <h3>Teams</h3>
       <ul>
				 <li class="menuitem"><a href="happypanda.html">Happy Panda</a></li>
				 <li class="menuitem"><a href="happypanda.html">Glad Elephant</a></li>
        </ul>
    </nav><!--leftmenu end-->

	<section>
	<h2><span class="blue-text">Happy</span> Panda</h2>
		<!--<h3 class="blue-background">London</h3>-->
<table class="dev-table">
		<thead>
			<tr>
			<th>Tools</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="https://localhost" target="_blank">GIT</a></td>
		</tr>
		<tr>
			<td><a href="https://localhost" target="_blank">JENKINS</a></td>
		</tr>
		<tr>
			<td><a href="https://localhost" target="_blank">CHEF</a></td>
		</tr>
		</tbody>
	</table>

</section><!--content end-->
</div><!--container end-->
<div style="clear:both"></div>

<footer>
		Copyright &copy; 2018, Andres Guisado.
</footer>

</body>
</html>
